/*
iPad Pro
*/
@media screen and (min-width: 200px) and(max-width:1200px) {

 div p {
    transform: scale(0.5);
    transform-origin: 0% 0%;
  }
}
/*
iPad Pro
*/
@media screen and (min-width: 769px) and(max-width:1200px) {
  .Communal-box-bannerfooter-q {
    padding: 0 !important;
  }
  .Communal-box-bannerfooter-div {
    margin: 0 !important;
    width: 15% !important;
    font-size: 0.1rem !important;
  }
}
/*
900 
*/
// @media screen and (min-width:769px) and(max-width:999px) {
//     .Communal-box-bannerfooter-div {
//       width: 8% !important;
//       padding: 0 0.1rem !important;
//       font-size: 0.1rem !important;
//     }
//   }
/*
iPad 
*/
@media screen and (min-width: 600px) and(max-width:769px) {
  .Communal-box-bannerfooter-div {
    width: 13% !important;
    padding: 0 0.1rem !important;
    font-size: 0.1rem !important;
  }
}
/*
  iphone678 Pulus
  */
@media screen and (min-width: 400px) and(max-width:416px) {
  .Communal-box-bannerfooter-q {
    padding: 0 !important;
  }
  .Communal-box-bannerfooter-div {
    width: 14% !important;
    margin: 0 !important;
    padding: 0 0.05rem !important;
    font-size: 0.12rem !important;
  }
  .Communal-box-bannerfooter-h {
    padding: 0 !important;
  }

  //TOOD
  .Communal-box-content-shouyeaddress {
    .left {
      width: 70% !important;
      margin: 0 !important;
    }
    .rigth {
      width: 30% !important ;
    }
  }
}
/*
  iphoneX 375
  */
@media screen and (min-width: 370px) and(max-width:376px) {
  .Communal-box-bannerfooter-q {
    padding: 0 !important;
  }
  .Communal-box-bannerfooter-div {
    width: 15% !important;
    margin: 0 !important;
    padding: 0 0.05rem !important;
    font-size: 0.12rem !important;
  }
  .Communal-box-bannerfooter-h {
    padding: 0 !important;
  }

  .Communal-box-content-shouyeaddress {
    .left {
      width: 70% !important;
      margin: 0 !important;
    }
    .rigth {
      width: 30% !important ;
    }
  }
}
/*
  360px
  */
@media screen and (min-width: 350px) and(max-width:361px) {
  .Communal-box-bannerfooter-q {
    padding: 0 !important;
  }
  .Communal-box-bannerfooter-div {
    width: 15% !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0.12rem !important;
  }
  .Communal-box-bannerfooter-h {
    padding: 0 !important;
  }

  //TOOD
  .Communal-box-content-shouyeaddress {
    .left {
      width: 70% !important;
      margin: 0 !important;
    }
    .rigth {
      width: 30% !important ;
    }
  }
}
/*
  iphone5 SE 320
  */
@media screen and (min-width: 200px) and(max-width:321px) {
  .Communal-box-bannerfooter-q {
    padding: 0 !important;
  }
  .Communal-box-bannerfooter-div {
    width: auto !important;
    margin: 0 !important;
    padding: 0 0.05rem !important;
    font-size: 0.12rem !important;
  }
  .Communal-box-bannerfooter-h {
    padding: 0 !important;
  }

  //
  .Communal-box-content-shouyeaddress {
    .left {
      width: 70% !important;
      margin: 0 !important;
    }
    .rigth {
      width: 30% !important ;
    }
  }
}
