/*全局样式*/

.not-allowed {
  cursor: not-allowed !important;
}

//轮播按钮
.ivu-carousel-arrow-always{
  width:60px !important;
  height:40px !important;
  // font-size: 2rem !important;
  background: rgba(7,7,7,0.4) !important;
  filter: blur(0.31px) !important;
  border-radius:0 !important;
}
.ivu-carousel-arrow {
  font-size: 0.3rem !important;
}


.Communal-box-bannerfooter {
  /* font-size: 50px; */
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
  /* min-height:0.8rem;  */
  /* border-bottom: 2px solid #3aca3a; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
  .logo{position: absolute;
  left: 2%;
  top: 3%;
  height: 90%;
  }
}
.bannerDiv {
  color: rgb(93, 96, 107);
}
.bannerBack {
  background: rgb(22, 22, 22);
  transition: all 2s;
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q {
  padding-left: 1rem;
  overflow: hidden;
  /* line-height:0.5rem; */
  /* background: black; */
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q .on {
  color: #3aca3a !important;
  /* background: green; */
}
.Communal-box-bannerfooter
  .Communal-box-bannerfooter-q
  .Communal-box-bannerfooter-div {
  margin: 0 1%;
  width: 12%;
  padding: 0 0.35rem;
  line-height: 0.7rem;
  float: left;
  font-size: 0.18rem;
  /* color: rgb(93, 96, 107); */
  text-align: center;
  color: white;
}

.Communal-box-bannerfooter
  .Communal-box-bannerfooter-q
  .Communal-box-bannerfooter-div:hover {
  color: #3aca3a;
  cursor: pointer;
}

.Communal-box-bannerfooter
  .Communal-box-bannerfooter-q
  .Communal-box-bannerfooter-h {
  margin-top: 0.17rem;
  padding-right: 0.34rem;
  line-height: 0.7rem;
  overflow: hidden;
  float: right;
}

.Communal-box-bannerfooter .Communal-box-bannerfooter-q .Communal-box-bannerfooter-h div {
  /* position: relative; */
  /* top: 0.1rem; */
  line-height: 0.3rem;
  padding: 0 0.1rem;
  float: left;
  color: #fff;
  font-size: 0.16rem;
  margin: 0 0.1rem;
  cursor: pointer;
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q .Communal-box-bannerfooter-h .userlogin {
  color: #3aca3a !important;
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q .Communal-box-bannerfooter-h div:hover {
  color: #3aca3a !important;
}


/* input全局样式 */
/* input[type=text]:focus{
  outline: none;    
  border: 1px solid #3aca3a; 
} */

.ivu-input {
  height: 40px !important;
}
.ivu-input:focus {
  outline: none !important;
  border: 1px solid #3aca3a !important;
}
.ivu-input:hover {
  border-color: #3aca3a !important;
}
.ivu-btn-primary {
  background: #3aca3a !important;
  border-color: #3aca3a !important ;
}

.ivu-btn:hover {
  color: #fff;
  /* background-color: #3aca3a !important; */
  border-color: #3aca3a !important;
}
  
/* 
.Communal-box-bannerfooter{
  font-size: 50px;
  width: 100%;
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q{  
  padding-left: 1rem;
  overflow: hidden;
  background: black;
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q .on{
  background: green;
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q .Communal-box-bannerfooter-div{
  margin:0 1%; 
  width:6%;
  padding: 0 0.35rem;
line-height: 0.5rem;
float: left;
font-size:0.18rem;
color: aliceblue;
text-align: center;
 }
 .Communal-box-bannerfooter .Communal-box-bannerfooter-q  .Communal-box-bannerfooter-div:hover{
  background: green;
  cursor: pointer;
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q .Communal-box-bannerfooter-h{
  padding-right: 0.34rem;
  line-height: 0.5rem;
  overflow: hidden;
  float:right;
}
.Communal-box-bannerfooter .Communal-box-bannerfooter-q .Communal-box-bannerfooter-h div{
  float: left;
  color: aliceblue;
   font-size: 0.14rem;
   margin: 0 0.1rem;
   cursor: pointer;
}
 */
