/*最小屏幕分辨率为1280px且最大为1440px*/
@media (min-width: 1280px) and (max-width:1440px){
  .peoplemessage-box-content-zhuanjia{
  .footer{
    .footer-box{
      width: 3rem !important;
        // margin:0.16rem 0.2rem;
        .footer-text{
          width: 100%;
          img{
            display: block;
          width: 100%;
          height:4.7rem;
          };
          .item-logo{
            position:absolute;
            top:0;
            left:0;
            width:0.4rem;
            height: 0.4rem;
          }
        }
      }
    
  }
  }
}




.peoplemessage-box-content-zhuanjia{
    padding:1rem 0;
    overflow: hidden;
    background: rgb(243, 239, 239);
    .title{
      color: #3aca3a;
      font-size: 0.3rem;
      text-align: center;
      margin-bottom:0.7rem;
    }
    .footer{
      width:25%;
     //  margin:0 0.5rem ;
     //  position: relative;
      float: left;
      overflow: hidden;
      .footer-box{
        width:2.8rem;
        margin:0 auto 0.32rem;;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      .footer-text{
        width: 100%;
        img{
          display: block;
        width: 100%;
        height:4.7rem;
        };
        .item-logo{
          position:absolute;
          top:0;
          left:0;
          width:0.4rem;
          height: 0.4rem;
        }
      }
      }
      .footer-hide{
        width: 100%;
        padding-top: 0.3rem;
      height:4.7rem;
      overflow: hidden;
      background: rgba(43, 41, 41, 0.8);
        position:absolute;
        top:78%;
       transition: top 0.3s;
       .footer-hide-text{
         margin: 0 !important;
              .footer-text-work{
        color: white;
        font-size: 0.18rem;
       //  text-align: center;
        margin-bottom: 0.05rem;
          text-align:  center;
      }
      .footer-text-name{
              color: white;
        font-size: 0.16rem;
       margin: 0.1rem 0;
       text-align:  center;
      }
      .footer-text-next{
       color: white;
         // margin:30% auto 0;
            text-align:center;
            font-size: 0.16rem;
           color: beige;
           letter-spacing: 0.01rem;
      }
          
       }
       //  opacity: 0.5;
      }
    }
    .div-btn{
      clear: both;
      position: relative;
      width: 1.2rem;
      top: 0.4rem;
      margin:0 auto ;
      line-height:0.4rem;
      border-radius: 5px;
      text-align: center;
      padding:0 0.2rem;
       background: #19793a;
      font-size: 0.16rem;
      color: beige;
      cursor: pointer;
    }
   
    .footer-box:hover .footer-hide{
     //       box-shadow: 5px 5px 10px rgba(0,0,0,.05), -5px 0 10px rgba(0,0,0,.05);
     // cursor: pointer;
     // width: 500px;
     // opacity: 1;
     // transition:width 10s;
     // // transition: opacity .5s;
     //  display: block;
     // opacity: 1;
     top: 0;
    }
  }
 